<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Portfolio of Rutuja C. Sapkal</title>
    <style>body {
      font-family: sans-serif;
      padding: 20px;
      background-color: rgb(186, 171, 232);
    }

    .navbar-light .navbar-brand,
    .navbar-light .navbar-nav .nav-link {
      color: white;
    }

    .abc {
      background-color: rgb(23, 4, 60);
      display: flex;
      font-family: Arial, sans-serif;
      color: white;
    }
.img-circle {
  width: 350px;
  height: 450px;
  border-radius: 60%;
  object-fit: cover;
  border: 3px solid #ddd; /* optional border */
}


</style>
  <!-- //  <style> 
    .heder{
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 50px;
    }
      element.style{
    text-align: left;
       }
       h3 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
      }
</style> -->
</head>
<body>
    <header class="abc" >
      <div class="container" >
       <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">Rutuja C. Sapkal</a>
        <div class="collapse navbar-collapse" id="navbarNav" >
          <ul class="navbar-nav ml-auto">
                 <b><a class="nav-link" href="portfolio.html" >Home<span class="sr-only" >(current)</span></a></b>
             </li>
           <li class="navbar-nav ml-auto">
       
                 <b><a class="nav-link" href="about.html" >About us</a></b>
             </li>
             <li class="nav-item">
                 <li class="nav-item active">
                <b> <a class="nav-link" href="project.html" >Projects </a></b>
             </li>

             <li class="nav-item">
              <b><a class="nav-link" href="contact.html">contact</a></b>
             </li>
             <li class="nav-item">
               <a class="nav-link disabled"></a>
               <div class="i2gjFc Mi644 j2p0Pb jb5jud">
                <a href="https://www.linkedin.com/in/rutuja-sapkal-53575b316?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw24indpbkmYp1JxmXElF970" target="_blank" class="RNpQXe AIKCSc" style="width: 36px; height: 36px; margin: 8px; border-color: #2867b2;">
                <img src="https://ssl.gstatic.com/atari/images/sociallinks/linkedin_colored_36dp.png" alt="LinkedIn" class="lEB4Hf" style="width: 36px; height: 36px;" width="36" height="36"></a>
               <a href="https://github.com/Rutuja901194" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="#ffffff">
    <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 
    3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 
    0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.757-1.333-1.757-1.087-.744.084-.729.084-.729 
    1.205.084 1.84 1.236 1.84 1.236 1.07 1.835 2.809 1.304 
    3.495.997.108-.776.418-1.305.762-1.605-2.665-.3-5.467-1.334-5.467-5.93 
    0-1.31.467-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 
    0 0 1.005-.322 3.3 1.23a11.52 11.52 0 013.003-.403c1.02.005 
    2.045.138 3.003.403 2.28-1.552 3.285-1.23 
    3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 
    1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 
    5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 
    3.286 0 .315.21.694.825.576C20.565 22.092 24 
    17.592 24 12.297c0-6.627-5.373-12-12-12"/>
  </svg>
</a>

                <a href="https://www.blogger.com/blog/posts/6551696383092335409&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw24indpbkmYp1JxmXElF970" target="_blank" class="RNpQXe AIKCSc" style="width: 36px; height: 36px; margin: 8px; border-color: #2867b2;">
                <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyBc_SxxI07zww41doME90T14icfgayeVPWg&s" alt="blogger" class="lEB4Hf" style="width: 36px; height: 36px;" width="36" height="36"></a>
            </div>
             </li>
           </ul>
          </div>
       </nav>
      </div>
    </header>


 <section1>
 </section1>


  <section2 class="aboutus" bgcolor="brown" fontcolor="#carouselExampleCaptions" id="about">
      <div class="container">
        <div>
           <br>
                <br>
                <br>
                <br>
                <br>
          <div class="row">
             
                
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
    <img src="images/final.jpg" class="img-circle" alt="Profile Image">
</div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" font-size="30" justyfy="center">
                <br>
                <br>
                <br>
                   <h1>My name is Rutuja Sapkal</h1>
                   <h6>I am currently pursuing my undergraduate degree at Shivaji University.</h6>
                   <a type="button" class="btn btn-secondary" href="contact.html" role="button"  >Contact Me</a>
            </div>
          </div>
        </div>
       </div>
    </section2>
   

    <footer style="text-align:center;">
        © [2025] All rights reserved by Rutuja Sapkal
    </footer>

</body>

</html>
